<!DOCTYPE html>
    <head>
        <!--<link rel="stylesheet" href="../main.css">-->
        <link rel="stylesheet" href="construction.css">
        <script src="../js/jquery-3.2.1.min.js"></script>
        <!--<script src="../main.js"></script>-->
        <script src="md5.min.js"></script>
        <script src="construction.js"></script>
    </head>
        <body>
            <img src="constructionblock.png" style="position: absolute; top: 30px; left: 60px;"/>
             

            <img id="two_cats" src="less_cats_building776.png" alt="Cats building Purr City"/>

            <button class="button1">To receive 3 purr coins, what is the minimum wage in Purr City?</button>
            
            
            <button class="button2">Enter answer</button>

            <div style="position:absolute;top:27%;left:87%; width:100px; display:none" class="payment pulse2">
                <img src="../images/purrcoin.png">
                <img src="../images/purrcoin.png">
                <img src="../images/purrcoin.png">
                

            </div>
            
            <div class="access_code_block">
                    Answer
                    <input type="text" name="access_code" class="access_code" >
                    <button class="access_code_button">Submit</button>
                </div>

            
        </body>
</html>