<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Purr City National Awards</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<meta name=viewport content="width=device-width, initial-scale=1">
	</head>

<body>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<div class="standard-padding">
		<body class="bluebackground">
				
		<ul class="navigation">
			<li><a href="/">Home</a></li>
			<li><a href="/books">Books</a></li>
			<li><a href="/feline_heritage">Feline Heritage</a></li>
			<li><a href="/courses">Academy</a></li>
			<li><a href="/careers">Careers</a></li>
			<li><a href="/activities">Leisure</a></li>
			<!--<li><a href="community_centre.html">Drop into Purr City community centre</a></li>-->	
			<li><a href="/events">Events</a></li>
			<li><a href="/clothing">Clothing</a></li>
			<!--<li><a href="cat_gallery.html">Cat Gallery</a></li>-->
			<!--<li><a href="entrance.html">Gate to Purr City</a></li>
			<li><a href="friends_purr_city.html">Friends of Purr City</a></li>-->
			<!--<li><a href="merchandise.html">Purr City Merchandise</a><li>-->
			
			
			<!--<li><a href="cat_city_map.html">Cat Metropolis</a></li>-->
		</ul>

	<h1 align="center"><img src="images/leftpaw.png">Events<img src="images/paw.png"></h1>
	<ul class="events">
		<li><b>Sports day - 15th July 2017</b>
			<ul>
				<li>Javelin</li>
				<li>Shot putt</li>
				<li>Archery</li>
				<li>Hurdles</li>
				<li>100m sprint</li>
				<li>1500m long-distance</li>
				<li>Triathlon (run up tree - take acorn & come back down, jump over ditches filled with water, 100m sprint)
			</ul>
		</li>

		<li><b>Fashion Catwalk - 6th August 2017</b>
			<p>See the model cats parade down on the cat walk - dressed in the latest styles of the season.<br/>
			<img src="images/cropped_catwalk_long.png" class="image-catwalk" />
		</li>

		<li><b>Master Cat Chef - 20th September 2017</b></li>
			<p>Cook innovative fish and chicken dishes! Fish can be cooked in a variety of ways: steamed, grilled, fried, fish cakes, fish pie, fish casserole etc.</p>

	<h2>National Awards of the Year</h2>

		<li><b>Teacher of the year award - 15th August 2017</b></li>
			<p>Most inspirational teacher, voted by cats from Purr City Academy.</p>
		</li>
		<li><b>Best student of the year award - 15th August 2017</b></li>
			<p>Award to the student who has made considerable progress, who is determined, hard-working and an inspiration to other cats.<img src="images/graduation300.png" class="sketches right" /></p>
		</li>
		<li><b>Citizen of the year award - 15th August 2017</b>
			<p>Award to the cat with admirable ethics, who is helpful and respectful towards their fellow felines.</p>
	

	<h2>National holidays</h2>

	<div class="events">
		<p><b>Christmas:</b> 25th December 2016</p>
		<p><b>Eggster Sunday:</b> 27th March 2017 (enjoy chicken eggs)</p>
		<p><b>Purr City Bank Holiday Mondays:</b> 2 May, 30 May, 29 August, 26 December 2016</p>
	</div>
	</ul>
</div>

